<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gWTO2 -->
<!-- Saved: 2014-07-24, 22:21:29 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>runwto.py</Source>
    <Source>arrayCheck2.py</Source>
    <Source>gwto2BL.py</Source>
    <Source>_build/html/_downloads/runwto.py</Source>
    <Source>_build/html/_downloads/runwto1.py</Source>
    <Source>ruvTest.py</Source>
    <Source>update_allsb.py</Source>
    <Source>wtoProposals.py</Source>
    <Source>Ui_gwto2BL.py</Source>
    <Source>wtoAlgorithm.py</Source>
    <Source>gwto2ACA.py</Source>
    <Source>arrayConfigurationTools.py</Source>
    <Source>Ui_arrayCheck2.py</Source>
    <Source>Ui_gwto2ACA.py</Source>
    <Source>arrayResolution2p.py</Source>
    <Source>gWTO2.py</Source>
    <Source>wtoDatabase.py</Source>
    <Source>wtoAllsb.py</Source>
    <Source>conf.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>arrayCheck2.ui</Form>
    <Form>gwto2BL.ui</Form>
    <Form>gwto2ACA.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>