\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro2:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro2:gwto2-documentation-contents}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro2::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of gWTO2 RC}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}}
\newlabel{intro2:goal}{{1.1}{3}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Considerations and problem description}{3}{section.1.2}}
\newlabel{intro2:considerations-and-problem-description}{{1.2}{3}{Considerations and problem description}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using gWTO2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usingwto:using-gwto2}{{2}{5}{Using gWTO2}{chapter.2}{}}
\newlabel{usingwto::doc}{{2}{5}{Using gWTO2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting the GUI}{5}{section.2.1}}
\newlabel{usingwto:starting-the-gui}{{2.1}{5}{Starting the GUI}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The gWTO2 window}{5}{section.2.2}}
\newlabel{usingwto:the-gwto2-window}{{2.2}{5}{The gWTO2 window}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting up variables}{5}{section.2.3}}
\newlabel{usingwto:setting-up-variables}{{2.3}{5}{Setting up variables}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2}}{6}{figure.2.1}}
\newlabel{usingwto:fig2}{{2.1}{6}{Figure 2}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 3}}{7}{figure.2.2}}
\newlabel{usingwto:fig3}{{2.2}{7}{Figure 3}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running}{8}{section.2.4}}
\newlabel{usingwto:running}{{2.4}{8}{Running}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 4}}{8}{figure.2.3}}
\newlabel{usingwto:fig4}{{2.3}{8}{Figure 4}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reading the output Scores}{8}{section.2.5}}
\newlabel{usingwto:reading-the-output-scores}{{2.5}{8}{Reading the output Scores}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meaning of the background colors}{8}{subsection.2.5.1}}
\newlabel{usingwto:meaning-of-the-background-colors}{{2.5.1}{8}{Meaning of the background colors}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Standard (ACA) Tab in BL (ACA) GUI}{8}{subsection.2.5.2}}
\newlabel{usingwto:standard-aca-tab-in-bl-aca-gui}{{2.5.2}{8}{Standard (ACA) Tab in BL (ACA) GUI}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selection and Score algorithms}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm:selection-and-score-algorithms}{{3}{11}{Selection and Score algorithms}{chapter.3}{}}
\newlabel{algorithm::doc}{{3}{11}{Selection and Score algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection and Data preparation}{11}{section.3.1}}
\newlabel{algorithm:selection}{{3.1}{11}{Selection and Data preparation}{section.3.1}{}}
\newlabel{algorithm:selection-and-data-preparation}{{3.1}{11}{Selection and Data preparation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Score and ranking}{14}{section.3.2}}
\newlabel{algorithm:score}{{3.2}{14}{Score and ranking}{section.3.2}{}}
\newlabel{algorithm:score-and-ranking}{{3.2}{14}{Score and ranking}{section.3.2}{}}
\newlabel{algorithm:equation-gA}{{2}{14}{Score and ranking}{section*.3}{}}
\newlabel{algorithm-gA}{{3.1}{14}{Score and ranking}{equation.3.2.1}{}}
\newlabel{algorithm:equation-gBc1}{{2}{14}{Score and ranking}{section*.4}{}}
\newlabel{algorithm-gBc1}{{3.2}{14}{Score and ranking}{equation.3.2.2}{}}
\newlabel{algorithm:equation-gBc2}{{2}{14}{Score and ranking}{section*.5}{}}
\newlabel{algorithm-gBc2}{{3.3}{14}{Score and ranking}{equation.3.2.3}{}}
\newlabel{algorithm:equation-gC}{{2}{14}{Score and ranking}{section*.6}{}}
\newlabel{algorithm-gC}{{3.4}{14}{Score and ranking}{equation.3.2.4}{}}
\newlabel{algorithm:equation-tp}{{4}{14}{Score and ranking}{section*.7}{}}
\newlabel{algorithm-tp}{{3.5}{14}{Score and ranking}{equation.3.2.5}{}}
\newlabel{algorithm:equation-match}{{4}{14}{Score and ranking}{section*.8}{}}
\newlabel{algorithm-match}{{3.6}{14}{Score and ranking}{equation.3.2.6}{}}
\newlabel{algorithm:equation-low}{{4}{14}{Score and ranking}{section*.9}{}}
\newlabel{algorithm-low}{{3.7}{14}{Score and ranking}{equation.3.2.7}{}}
\newlabel{algorithm:equation-toolow}{{4}{14}{Score and ranking}{section*.10}{}}
\newlabel{algorithm-toolow}{{3.8}{14}{Score and ranking}{equation.3.2.8}{}}
\newlabel{algorithm:equation-high}{{4}{14}{Score and ranking}{section*.11}{}}
\newlabel{algorithm-high}{{3.9}{14}{Score and ranking}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In this example, the requested array resolution (\relax $\rm  {SB}_{\rm  {AR}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) is 2.8 arcsec, with a minimun acceptable resolution \relax $\rm  {SB}_{\rm  {minAR}} = 0.5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and maximum \relax $\rm  {SB}_{\rm  {maxAR}} = 3.5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{15}{figure.3.1}}
\newlabel{algorithm:equation-exscore}{{5}{15}{Score and ranking}{section*.12}{}}
\newlabel{algorithm-exscore}{{3.10}{15}{Score and ranking}{equation.3.2.10}{}}
\newlabel{algorithm:equation-frac_und_1}{{6}{15}{Score and ranking}{section*.13}{}}
\newlabel{algorithm-frac_und_1}{{3.11}{15}{Score and ranking}{equation.3.2.11}{}}
\newlabel{algorithm:equation-frac_1}{{6}{15}{Score and ranking}{section*.14}{}}
\newlabel{algorithm-frac_1}{{3.12}{15}{Score and ranking}{equation.3.2.12}{}}
\newlabel{algorithm:equation-frac_over_1}{{6}{15}{Score and ranking}{section*.15}{}}
\newlabel{algorithm-frac_over_1}{{3.13}{15}{Score and ranking}{equation.3.2.13}{}}
\newlabel{algorithm:equation-pwv_close}{{6}{15}{Score and ranking}{section*.16}{}}
\newlabel{algorithm-pwv_close}{{3.14}{15}{Score and ranking}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The condition scoring funtion in 3D, dependant on frac and pwv.}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Checking observability}{16}{section.3.3}}
\newlabel{algorithm:checking-observability}{{3.3}{16}{Checking observability}{section.3.3}{}}
\newlabel{algorithm:check-obs}{{3.3}{16}{Checking observability}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Playing with the libraries}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{play:playing-with-the-libraries}{{4}{17}{Playing with the libraries}{chapter.4}{}}
\newlabel{play::doc}{{4}{17}{Playing with the libraries}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The WTO API}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wtoapi::doc}{{5}{19}{The WTO API}{chapter.5}{}}
\newlabel{wtoapi:the-wto-api}{{5}{19}{The WTO API}{chapter.5}{}}
\newlabel{wtoapi:module-wtoDatabase}{{5}{19}{The WTO API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}wtoDatabase.py: the gWTO database library.}{19}{section.5.1}}
\newlabel{wtoapi:wtodatabase-py-the-gwto-database-library}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section.5.1}{}}
\newlabel{wtoapi:wtoDatabase.ObsProject}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.17}{}}
\newlabel{wtoapi:wtoDatabase.ObsProject.assoc_sched_blocks}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.18}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.19}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.create_allsb}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.20}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.create_summary}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.21}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.filter_c1}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.22}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.forcenew}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.23}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.get_obsproject}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.24}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.populate_newar}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.25}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.populate_schedblock_info}{{5.1}{19}{wtoDatabase.py: the gWTO database library}{section*.26}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.populate_schedblocks}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.27}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.populate_sciencegoals_sbxml}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.28}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_fieldsource}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.29}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_newar}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.30}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_schedblock_info}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.31}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_schedblocks}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.32}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_sciencegoals}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.33}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_spectralconf}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.34}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.row_target}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.35}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.start_wto}{{5.1}{20}{wtoDatabase.py: the gWTO database library}{section*.36}{}}
\newlabel{wtoapi:wtoDatabase.WtoDatabase.update}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.37}{}}
\newlabel{wtoapi:wtoDatabase.convert_deg}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.38}{}}
\newlabel{wtoapi:wtoDatabase.convert_ghz}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.39}{}}
\newlabel{wtoapi:wtoDatabase.convert_jy}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.40}{}}
\newlabel{wtoapi:wtoDatabase.convert_mjy}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.41}{}}
\newlabel{wtoapi:wtoDatabase.convert_sec}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.42}{}}
\newlabel{wtoapi:wtoDatabase.convert_tsec}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.43}{}}
\newlabel{wtoapi:module-wtoAlgorithm}{{5.1}{21}{wtoDatabase.py: the gWTO database library}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}wtoAlgorithm.py: the gWTO selector and scorer library.}{22}{section.5.2}}
\newlabel{wtoapi:wtoalgorithm-py-the-gwto-selector-and-scorer-library}{{5.2}{22}{wtoAlgorithm.py: the gWTO selector and scorer library}{section.5.2}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm}{{5.2}{22}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.45}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.calculate_score}{{5.2}{22}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.46}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.check_observability}{{5.2}{22}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.47}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.query_arrays}{{5.2}{22}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.48}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.scorer}{{5.2}{22}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.49}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.selector}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.50}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_array_ar}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.51}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_arrayar}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.52}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_bl_prop}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.53}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_date}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.54}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_maxha}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.55}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_minha}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.56}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_pwv}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.57}{}}
\newlabel{wtoapi:wtoAlgorithm.WtoAlgorithm.set_trans}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.58}{}}
\newlabel{wtoapi:wtoAlgorithm.observable}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.59}{}}
\newlabel{wtoapi:wtoAlgorithm.read_ephemeris}{{5.2}{23}{wtoAlgorithm.py: the gWTO selector and scorer library}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 4, UML diagram of wtoAlgorithm.py}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The WTO Data Frames}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wtodata::doc}{{6}{25}{The WTO Data Frames}{chapter.6}{}}
\newlabel{wtodata:the-wto-data-frames}{{6}{25}{The WTO Data Frames}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}wtoDatabase.obsprojects}{25}{section.6.1}}
\newlabel{wtodata:wtodatabase-obsprojects}{{6.1}{25}{wtoDatabase.obsprojects}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}wtoDatabase.sciencegoals}{26}{section.6.2}}
\newlabel{wtodata:wtodatabase-sciencegoals}{{6.2}{26}{wtoDatabase.sciencegoals}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Extracting Science Goals' SBs.}{26}{subsection.6.2.1}}
\newlabel{wtodata:sgsb}{{6.2.1}{26}{Extracting Science Goals' SBs}{subsection.6.2.1}{}}
\newlabel{wtodata:extracting-science-goals-sbs}{{6.2.1}{26}{Extracting Science Goals' SBs}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}wtoDatabase.schedblocks}{27}{section.6.3}}
\newlabel{wtodata:wtodatabase-schedblocks}{{6.3}{27}{wtoDatabase.schedblocks}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}wtoDatabase.schedblock\_info}{27}{section.6.4}}
\newlabel{wtodata:wtodatabase-schedblock-info}{{6.4}{27}{wtoDatabase.schedblock\_info}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}wtoDatabase.target}{27}{section.6.5}}
\newlabel{wtodata:wtodatabase-target}{{6.5}{27}{wtoDatabase.target}{section.6.5}{}}
\gdef \LT@i {\LT@entry 
    {6}{180.57906pt}\LT@entry 
    {2}{44.38974pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}wtoDatabase.fieldsource}{28}{section.6.6}}
\newlabel{wtodata:wtodatabase-fieldsource}{{6.6}{28}{wtoDatabase.fieldsource}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}wtoDatabase.spectralconf}{28}{section.6.7}}
\newlabel{wtodata:wtodatabase-spectralconf}{{6.7}{28}{wtoDatabase.spectralconf}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}wtoDatabase.sb\_summary}{28}{section.6.8}}
\newlabel{wtodata:wtodatabase-sb-summary}{{6.8}{28}{wtoDatabase.sb\_summary}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}wtoDatabase.qa0}{29}{section.6.9}}
\newlabel{wtodata:wtodatabase-qa0}{{6.9}{29}{wtoDatabase.qa0}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}wtoDatabase.scheduling\_proj}{29}{section.6.10}}
\newlabel{wtodata:wtodatabase-scheduling-proj}{{6.10}{29}{wtoDatabase.scheduling\_proj}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}wtoDatabase.scheduling\_sb}{29}{section.6.11}}
\newlabel{wtodata:wtodatabase-scheduling-sb}{{6.11}{29}{wtoDatabase.scheduling\_sb}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}wtoDatabase.sbstate}{30}{section.6.12}}
\newlabel{wtodata:wtodatabase-sbstate}{{6.12}{30}{wtoDatabase.sbstate}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apendix}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendix:apendix}{{7}{31}{Apendix}{chapter.7}{}}
\newlabel{apendix::doc}{{7}{31}{Apendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Assessment of Current Array's Angular Resolution}{31}{section.7.1}}
\newlabel{apendix:assessment-of-current-array-s-angular-resolution}{{7.1}{31}{Assessment of Current Array's Angular Resolution}{section.7.1}{}}
\newlabel{apendix:current-conf}{{7.1}{31}{Assessment of Current Array's Angular Resolution}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{33}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.62}}
