\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Considerations and problem description}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Using gWTO2}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Starting the GUI}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The gWTO2 window}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Setting up variables}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Running}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Reading the output Scores}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Meaning of the background colors}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Standard (ACA) Tab in BL (ACA) GUI}{8}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Selection and Score algorithms}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Selection and Data preparation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Score and ranking}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Checking observability}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Playing with the libraries}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}The WTO API}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}wtoDatabase.py: the gWTO database library.}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}wtoAlgorithm.py: the gWTO selector and scorer library.}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}The WTO Data Frames}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}wtoDatabase.obsprojects}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}wtoDatabase.sciencegoals}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Extracting Science Goals' SBs.}{26}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}wtoDatabase.schedblocks}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}wtoDatabase.schedblock\_info}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}wtoDatabase.target}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}wtoDatabase.fieldsource}{28}{section.6.6}
\contentsline {section}{\numberline {6.7}wtoDatabase.spectralconf}{28}{section.6.7}
\contentsline {section}{\numberline {6.8}wtoDatabase.sb\_summary}{28}{section.6.8}
\contentsline {section}{\numberline {6.9}wtoDatabase.qa0}{29}{section.6.9}
\contentsline {section}{\numberline {6.10}wtoDatabase.scheduling\_proj}{29}{section.6.10}
\contentsline {section}{\numberline {6.11}wtoDatabase.scheduling\_sb}{29}{section.6.11}
\contentsline {section}{\numberline {6.12}wtoDatabase.sbstate}{30}{section.6.12}
\contentsline {chapter}{\numberline {7}Apendix}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Assessment of Current Array's Angular Resolution}{31}{section.7.1}
\contentsline {chapter}{\numberline {8}Indices and tables}{33}{chapter.8}
\contentsline {chapter}{Python Module Index}{35}{section*.61}
\contentsline {chapter}{Index}{37}{section*.62}
